<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
</head>
<body>
Ordered List:
<ol>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
</ol>

Unordered List:
<ul>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
    <li>My First List Element</li>
</ul>
</body>
</html>